<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>输入提示后查询</title>
    <link rel="stylesheet" href="https://cache.amap.com/lbs/static/main.css"/>
    <script type="text/javascript" src="jQuery/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/knockout-3.4.2.js"></script>
    <script type="text/javascript"
            src="https://webapi.amap.com/maps?v=1.4.2&key=62270c6e27496ffc7fb5127e19780143"></script>
    <style type="text/css">
        *{
            margin:0;
            padding: 0;
        }
        body {
            font-size: 12px;
        }
        #tip {
            background-color: #ddf;
            color: #333;
            border: 1px solid silver;
            box-shadow: 3px 4px 3px 0px silver;
            position: absolute;
            top: 50px;
            right: 5px;
            width: 27%;
            border-radius: 5px;
            overflow: hidden;
            line-height: 20px;
        }
        #city{
            background-color: #ddf;
            color: #333;
            border: 1px solid silver;
            box-shadow: 3px 4px 3px 0px silver;
            position: absolute;
            top: 10px;
            right: 80px;
            width: 20%;
            border-radius: 5px;
            overflow: hidden;
            line-height: 20px;
        }
        #change{
            position: absolute;
            top: 10px;
            right: 10px;
            cursor:pointer;
        }
        #tip input[type="text"] {
            height: 25px;
            border: 0;
            padding-left: 5px;
            width:90%;
            border-radius: 3px;
            outline: none;
        }
        #display{
            background-color: rgba(124,93,223,.5);
            color: #333;
            border: 1px solid silver;
            box-shadow: 3px 4px 3px 0px silver;
            position: absolute;
            top: 130px;
            right:5px;
           padding-top: 5px;
            border-radius: 5px;
            line-height: 20px;
            width: 25%;
            list-style: none;
            height:50%;
            overflow: auto;
        }
        #display li{
            text-align: left;
            margin-left: 4px;
        }
        #filter{
            height: 25px;
            border: 0;
            padding-left: 5px;
            width:90%;
            border-radius: 3px;
            outline: none;
        }
        #wrap{
            padding-left: 10px;
            padding-right: 10px;
            background-color: #ddf;
            color: #333;
            border: 1px solid silver;
            box-shadow: 3px 4px 3px 0px silver;
            position: absolute;
            top: 95px;
            right: 5px;
            width: 27%;
            border-radius: 5px;
            overflow: hidden;
            line-height: 20px;
        }
        .xiaoqu{
            cursor:pointer;
        }
        .xiaoqu:hover{
            color: red;
        }
        .title{
            font-size: 15px;
            margin-bottom:3px;
            margin-top:3px;
            font-weight: 600;
        }


    </style>
</head>
<body>
<div id="mapContainer"></div>
<input type="text" value="" id="city" data-bind="value:city"/>
<button id="change" data-bind="click:autoComplete">设置城市</button>
<div id="tip">
    <input type="text" data-bind="value:streetAdd" placeholder="请输入关键字：(选定后搜索)" id="keyword"  name="keyword"  />
</div>
<div id="wrap">
<input id="filter" data-bind="textInput:filter"  placeholder="请输入字段进行筛选"/>
</div>

<ul id="display" data-bind="foreach:locationList,visible:locationList().length">
    <li data-bind="text:name,visible:visible,click:trigger" class="xiaoqu" ></li>
</ul>

<script type="text/javascript">
    var map = new AMap.Map("mapContainer", {
        resizeEnable: true,
        center: [121.47519,31.228833],//人民广场的坐标位置
        zoom: 15,
        mapStyle:'amap://styles/5220468b10bdb1b9bfc109db149a5308',
        keyboardEnable: false
    });
    var circle = new AMap.Circle({
        radius: 1000, //半径
        strokeColor: "#fff0a3", //线颜色
        strokeOpacity: 1, //线透明度
        strokeWeight: 1, //线粗细度
        fillColor: "#fff0a3", //填充颜色
        fillOpacity: 0.5,
        map:map
    });
    var infoWindow = new AMap.InfoWindow({
        offset: new AMap.Pixel(0, -28)
    });

    var viewModel =function() {
        var self = this;
        var place =function(data){
            var that=this;
            this.name=ko.observable(data.name);
            this.location = ko.observable(data.location);
            this.visible=ko.computed(function(){
                infoWindow.close();
                if(that.name().indexOf(self.filter())!= -1){
                    return true;
                }
                else{
                    return false;
                }
            });
            this.trigger=function(){
                AMap.event.trigger(that.marker, 'click');
            };
           this.marker = new AMap.Marker({
               position:that.location(),
               title:that.name()
           });
            this.marker.on("click",function(){
                var marker=this;
                var wikiurl="http://zh.wikipedia.org/w/api.php?";
                var wikiTimeout =setTimeout(function(){
                    $("#wikipedia-links").html("Fail to get wikipedia resources!");
                },8000);

                this.setAnimation("AMAP_ANIMATION_BOUNCE");
                setTimeout(function(){
                        marker.setAnimation("AMAP_ANIMATION_NONE");
                    },1000);

                $.ajax({
                            url:wikiurl,
                            data:{"format":"json","action":"opensearch","search":self.city(),"limit":"1"},
                            dataType:"jsonp",
                            success:function(response){
                                $.each(response,function(index,item){
                                    if(index ==2){
                                        $.each(item,function(index1,item1){
                                            infoWindow.setContent("<div><div class='title'>小区名称:</div>"+that.name()+"<div class='title'>所在城市简介:</div>"+item1+"</div>");
                                        });
                                    }
                                });
                                console.log(response);
                                console.log("success");
                                clearTimeout(wikiTimeout);
                            }
                        }
                ).fail(function(){
                            alert("can't access result!");
                        });

                infoWindow.open(map,that.location());

            });
        };
        this.city = ko.observable("");
        this.locationList = ko.observableArray([]);
        this.streetAdd = ko.observable("");
        this.filter= ko.observable("");
        this.autoComplete = function () {
            self.streetAdd("");
            self.locationList([]);
            AMap.plugin(['AMap.Autocomplete', 'AMap.PlaceSearch'], function () {
                var autoOptions = {
                    city: self.city(), //城市，默认全国
                    input: "keyword"//使用联想输入的input的id
                };
                autocomplete = new AMap.Autocomplete(autoOptions);
                var placeSearch = new AMap.PlaceSearch({
                    city: self.city(),
                    autoFitView: true,
                    pageSize: 50
                });
                AMap.event.addListener(autocomplete, "select", function (e) {
                    self.locationList([]);
                    var location = e.poi.location;
                    map.setCenter(location);
                    circle.setCenter(location);
                    placeSearch.searchNearBy("小区", location, 1000, function (status, result) {
                        if (status == 'complete') {
                            var locations = result.poiList.pois;
                            locations.forEach(function(locationItem){
                                self.locationList.push(new place(locationItem));
                            });


                        }
                        else {
                            alert("抱歉，没有找到关于" + e.poi.name + "的小区信息");
                        }
                    });
                });
            });
            AMap.service('AMap.Geocoder', function () {
                var geocoder = new AMap.Geocoder({
                    city: self.city()
                });
                geocoder.getLocation(self.city(), function (status, result) {
                    if (status === 'complete' && result.info === 'OK') {
                        map.setCenter(result.geocodes[0].location);
                    } else {
                        alert("抱歉，我们不能为您找到" + self.city());
                    }
                });
            });

        };
        this.filterList = ko.computed(function(){
            var result=[];
             self.locationList().forEach(function(place){
                    if(place.visible()){
                        result.push(place);
                     place.marker.setMap(map);
                     place.marker.setAnimation("AMAP_ANIMATION_DROP");
                 }
                 else{
                        place.marker.setMap(null);
                    }
             });
            return result;
        });



    };
    var model = new viewModel();
    ko.applyBindings(model);


</script>
<script type="text/javascript" src="https://webapi.amap.com/demos/js/liteToolbar.js"></script>
</body>
</html>